server.port = 8095
server.contextPath=/erp
logging.level.com.erp=INFO
logging.level.root=INFO

logging.level.org.hibernate=INFO
logging.file=/home/ec2-user/logs/erpserver.log

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=10MB


#Local MongoDB config
spring.data.mongodb.database=ErpDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


